![example](images/Microsoft_5F00_Logo.jpg)

# Microsoft Movie Studio Project

**Author:** Elsie Ochieng
***

## Overview

A one-paragraph overview of the project, including the business problem, data, methods, results and recommendations.
A number of big companies ventured into creating original video content and have managed to be successful at it. Microsoft is keen on getting in on the fun and wants some business recommendations on how to approach the new venture.To achieve this, data was gathered from...
Analysis of this data revealed that ...
From this analysis I recommend that
1
2
3

## Business Problem

Summary of the business problem you are trying to solve, and the data questions that you plan to answer to solve them.

***
Questions to consider:
* What are the business's pain points related to this project?
* How did you pick the data analysis question(s) that you did?
* Why are these questions important from a business perspective?
***

## Data Understanding

Describe the data being used for this project.
***
Questions to consider:
* Where did the data come from, and how do they relate to the data analysis questions?
* What do the data represent? Who is in the sample and what variables are included?
* What is the target variable?
* What are the properties of the variables you intend to use?
***

In [1]:
# Import standard packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

### Loading the various datasets

In [34]:
#Loading the tn dataset and previewin
tn_df = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
tn_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [41]:
df2 = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
df2

           tconst  averagerating  numvotes
0      tt10356526           8.30        31
1      tt10384606           8.90       559
2       tt1042974           6.40        20
3       tt1043726           4.20     50352
4       tt1060240           6.50        21
...           ...            ...       ...
73851   tt9805820           8.10        25
73852   tt9844256           7.50        24
73853   tt9851050           4.70        14
73854   tt9886934           7.00         5
73855   tt9894098           6.30       128

[73856 rows x 3 columns]

In [43]:
df3 = pd.read_csv('zippedData/imdb.name.basics.csv.gz')
df3

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,nan,nan,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,nan,nan,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,nan,nan,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,nan,nan,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,nan,nan,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
...,...,...,...,...,...,...
606643,nm9990381,Susan Grobes,nan,nan,actress,NaN
606644,nm9990690,Joo Yeon So,nan,nan,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,nan,nan,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,nan,nan,producer,NaN
606647,nm9993380,Pegasus EnvoyÃ©,nan,nan,"director,actor,writer",tt8743182

In [62]:
df4 = pd.read_csv('zippedData/tmdb.movies.csv.gz', index_col = 0)
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26517 entries, 0 to 26516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          26517 non-null  object
 1   id                 26517 non-null  int64
 2   original_language  26517 non-null  object
 3   original_title     26517 non-null  object
 4   popularity         26517 non-null  float64
 5   release_date       26517 non-null  object
 6   title              26517 non-null  object
 7   vote_average       26517 non-null  float64
 8   vote_count         26517 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [60]:
df5 = pd.read_csv('zippedData/rt.movie_info.tsv.gz', encoding='utf-8', sep='\t')
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

In [61]:
df6 = pd.read_csv('zippedData/rt.reviews.tsv.gz', encoding='iso-8859-1', sep='\t')
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

## Data Preparation

Describe and justify the process for preparing the data for analysis.

***
Questions to consider:
* Were there variables you dropped or created?
* How did you address missing values or outliers?
* Why are these choices appropriate given the data and the business problem?
***

### The Numbers Dataset

In [13]:
# Investigate the content
tn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

A quick overview of he daat shows that there are no null values. Since I am keen on investigating the production budget, domestic and worldwide gross, there is need to convert the values from strings to numbers and confirm that they are all in the same currency.

In [28]:
#Check that production_budget, domestic_gross & worldwide-gross all in dollars
#Use function
# print("Production budget is in dollars" + tn_df['production_budget'].startswith('$'))
def amount_in_dollars(data,columns):
    for col in columns:
        if data[col].str.startswith('$').all():
            print("Amount is in dollars")
        else:
            print("Amount is not in dollars")
            
amount_in_dollars(tn_df, ['production_budget', 'domestic_gross', 'worldwide_gross'])

Amount is in dollars
Amount is in dollars
Amount is in dollars

The amounts in all the columns are in dollars and can therefore be transformed into numbers withoud nneeding some currency conversions.

In [35]:
#Change datatypes to float and remove characters
def change_data_type (data,columns):
    pd.set_option('display.float_format', '{:.2f}'.format) #To ensure all digits are displayed as required
    
    for col in columns:
        data[col] = data[col].str.replace(r'[\$,]', '').astype(float)  
    return data.dtypes

change_data_type(tn_df,['production_budget', 'domestic_gross', 'worldwide_gross'] )

id                     int64
release_date          object
movie                 object
production_budget    float64
domestic_gross       float64
worldwide_gross      float64
dtype: object

In [36]:
#Check data to confirm
tn_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000.00,760507625.00,2776345279.00
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.00,241063875.00,1045663875.00
2,3,"Jun 7, 2019",Dark Phoenix,350000000.00,42762350.00,149762350.00
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.00,459005868.00,1403013963.00
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.00,620181382.00,1316721747.00

In [38]:
#Check for duplicates
tn_duplicates = tn_df[tn_df.duplicated()]
tn_duplicates 
#NO DUPLICATES

Empty DataFrame
Columns: [id, release_date, movie, production_budget, domestic_gross, worldwide_gross]
Index: []

Add a new column net_revenues to analyze the returns from each movie produced.

In [40]:
#Create new column for net_income (production_budget - world_wide_gross)
tn_df['net_revenue'] = tn_df['worldwide_gross'] - tn_df['production_budget']
tn_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,net_revenue
0,1,"Dec 18, 2009",Avatar,425000000.00,760507625.00,2776345279.00,2351345279.00
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.00,241063875.00,1045663875.00,635063875.00
2,3,"Jun 7, 2019",Dark Phoenix,350000000.00,42762350.00,149762350.00,-200237650.00
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.00,459005868.00,1403013963.00,1072413963.00
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.00,620181382.00,1316721747.00,999721747.00
...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000.00,0.00,0.00,-7000.00
5778,79,"Apr 2, 1999",Following,6000.00,48482.00,240495.00,234495.00
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000.00,1338.00,1338.00,-3662.00
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400.00,0.00,0.00,-1400.00
5781,82,"Aug 5, 2005",My Date With Drew,1100.00,181041.00,181041.00,179941.00

## Data Modeling
Describe and justify the process for analyzing or modeling the data.

***
Questions to consider:
* How did you analyze or model the data?
* How did you iterate on your initial approach to make it better?
* Why are these choices appropriate given the data and the business problem?
***

### Production Budget and Box office Performance

In [ ]:
# Here you run your code to model the data

## Evaluation
Evaluate how well your work solves the stated business problem.

***
Questions to consider:
* How do you interpret the results?
* How well does your model fit your data? How much better is this than your baseline model?
* How confident are you that your results would generalize beyond the data you have?
* How confident are you that this model would benefit the business if put into use?
***

## Conclusions
Provide your conclusions about the work you've done, including any limitations or next steps.

***
Questions to consider:
* What would you recommend the business do as a result of this work?
* What are some reasons why your analysis might not fully solve the business problem?
* What else could you do in the future to improve this project?
***